[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    SPI
    LoRa
    TinyGPSPlus

build_flags =
    -D CORE_DEBUG_LEVEL=3

test_ignore = test_dummy
test_framework = unity

[env:native]
platform = native
test_framework = unity